
server.port=8090


#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

spring.datasource.url=jdbc:mariadb://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.file.name=hotelmanagement.log
#logging.file.path=C:/Users/
logging.file.path=D:/logs/logfile.txt